1
일반버스
부암역
5200001000
민락동
---------------
10
일반버스
동명오거리
5200010000
연제공용차고지
---------------
100
일반버스
장전역
5200100000
청강리
---------------
100-1
일반버스
부산대
5200100100
송정
---------------
1000
급행버스
서면
5201000000
다대포
---------------
1000(심야)
심야버스(급행)
서면
5201000F00
다대포
---------------
1001
급행버스
하단
5201001000
청강리
---------------
1002
급행버스
센텀시티
5201002000
용당공영차고지
---------------
1002(심야)
심야버스(급행)
서면
5201002F00
용당공영차고지
---------------
1003
급행버스
부산대학병원
5201003000
기장교리
---------------
1003(심야)
심야버스(급행)
부산대학병원
5201003F00
기장교리
---------------
1004
급행버스
국제여객터미널
5201004000
김해 구산동
---------------
1004(심야)
심야버스(급행)
서구청
5201004F00
김해 구산동
---------------
1005
급행버스
법원서부지청
5201005000
지사
---------------
1008
급행버스
동래역
5201008000
좌천원자력의학원
---------------
1009
급행버스
가덕도선창
5201009000
금곡동
---------------
101
일반버스
대연사거리
5200101000
태종대
---------------
1010
급행버스
서면
5201010000
정관
---------------
1011
급행버스
경제자유구역청
5201011000
청강리
---------------
103
일반버스
장림
5200103000
연제공용차고지
---------------
107
일반버스
센텀시티역
5200107000
정관
---------------
107(오전)
일반버스
센텀시티역
5200107F00
정관
---------------
108
일반버스
엄궁APT단지
5200108000
민락동
---------------
11
일반버스
영도 영선동
5200011000
다대포
---------------
110
일반버스
온천장
5200110000
학장동
---------------
110-1
일반버스
온천장
5200110100
가야벽산APT
---------------
111
일반버스
진시장
5200111000
금곡동
---------------
113
일반버스
장림공단
5200113000
동삼중리
---------------
115
일반버스
왕자맨션
5200115000
토곡
---------------
115-1
일반버스
해운대신시가지
5200115100
반송
---------------
121
일반버스
장전역
5200121000
금곡동
---------------
123
일반버스
서구청
5200123000
김해구산동
---------------
124
일반버스
서면
5200124000
김해구산동
---------------
125
일반버스
구포시장
5200125000
김해불암동
---------------
126
일반버스
충무동
5200126000
화명동
---------------
127
일반버스
덕천R
5200127000
김해 구산동
---------------
128-1
일반버스
신라대
5200128100
김해 구산동
---------------
129-1
일반버스
신라대
5200129100
반송
---------------
131
일반버스
오륙도SK뷰
5200131000
금정공영차고지
---------------
133
일반버스
신만덕
5200133000
연제공용차고지
---------------
134
일반버스
남부민동
5200134000
용당동
---------------
138
일반버스
용당동
5200138000
장림
---------------
138-1
일반버스
용당
5200138100
장림
---------------
139
일반버스
영화의전당
5200139000
청강리
---------------
141
일반버스
당감동
5200141000
송정
---------------
141(심야)
심야버스(일반)
당감동
5200141F00
송정
---------------
144
일반버스
부산대
5200144000
반여3동
---------------
148
일반버스
모라주공
5200148000
금정공영차고지
---------------
148-1
일반버스
부산대학교
5200148100
학장동
---------------
15
일반버스
충무동
5200015000
금곡동
---------------
155
일반버스
용당동
5200155000
서동
---------------
16
일반버스
구덕운동장
5200016000
엄궁
---------------
160
일반버스
전포동
5200160000
구포3동
---------------
161
일반버스
서부터미널
5200161000
신평
---------------
167
일반버스
동아대병원
5200167000
동서대
---------------
168
일반버스
신호주거단지
5200168000
용당
---------------
169
일반버스
신만덕
5200169000
당감4동
---------------
169-1
일반버스
서면
5200169100
구포3동
---------------
17
일반버스
국제백양
5200017000
감천
---------------
179
일반버스
국제백양
5200179000
회동동
---------------
180
일반버스
한빛3차
5200180000
청강리
---------------
181
일반버스
센텀시티
5200181000
청강리
---------------
182
일반버스
정관
5200182000
청강리
---------------
183
일반버스
부산대
5200183000
청강리
---------------
183(심야)
심야버스(일반)
부산대
5200183F00
청강리
---------------
184
일반버스
반여농산물시장
5200184000
정관
---------------
185
일반버스
장산역
5200185000
청강리
---------------
186
일반버스
서부터미널
5200186000
동삼동
---------------
187
일반버스
명례산단
5200187000
반송
---------------
188
일반버스
반송
5200188000
정관
---------------
189
일반버스
연산초등학교
5200189000
반송
---------------
189-1
일반버스
연산교차로
5200189100
반송
---------------
190
일반버스
남부민동
5200190000
해양대학교
---------------
2
일반버스
부산역
5200002000
다대포
---------------
20
일반버스
서면
5200020000
용호동
---------------
200
일반버스
북구청
5200200000
청강리
---------------
2000
급행버스
연초(거제)
5202000000
하단역
---------------
203
좌석버스(산성)
산성마을
5200203000
온천장역
---------------
210
일반버스
수변공원
5200210000
연제공용차고지
---------------
22
일반버스
수정동
5200022000
용호동
---------------
221
좌석버스(장유)
하단역
5200221000
장유온천
---------------
23
일반버스
선암사
5200023000
감만동
---------------
24
일반버스
서면
5200024000
용호동
---------------
26
일반버스
송도혜성아파트
5200026000
감만동
---------------
27
일반버스
충무동
5200027000
용호동
---------------
29
일반버스
안창마을
5200029000
금정공영차고지
---------------
3
일반버스
신호지구
5200003000
다대포
---------------
30
일반버스
송도해수욕장
5200030000
태종대
---------------
301
일반버스
브니엘고등학교
5200301000
금정공영차고지
---------------
302
일반버스
정관
5200302000
용당공영차고지
---------------
307
일반버스
김해공항
5200307000
해운대
---------------
31
일반버스
모라주공
5200031000
해운대
---------------
33
일반버스
만덕
5200033000
연제공용차고지
---------------
338
일반버스
모라주공
5200338000
다대포
---------------
36
일반버스
거제역
5200036000
청강리
---------------
37
일반버스
한빛3차아파트
5200037000
금정공영차고지
---------------
38
일반버스
중앙공원관리사무소
5200038000
청강리
---------------
39
일반버스
남구국민체육센터
5200039000
기장교리
---------------
40
일반버스
구덕운동장
5200040000
청강리
---------------
41
일반버스
충무동
5200041000
민락동
---------------
42
일반버스
범일5동
5200042000
회동동
---------------
43
일반버스
중앙공원사무소
5200043000
반여농산물시장
---------------
44
일반버스
당감동
5200044000
반여3동
---------------
46
일반버스
동래중학교
5200046000
구포3동
---------------
49
일반버스
광안리
5200049000
금정공영차고지
---------------
5-1
일반버스
충무동
5200005100
반여1동
---------------
50
일반버스
법원
5200050000
덕계
---------------
506
일반버스
교대역
5200506000
반여4동
---------------
508
일반버스
부산역
5200508000
영도원우APT
---------------
51
일반버스
감만2동
5200051000
금정공영차고지
---------------
52
일반버스
수정4동
5200052000
반여3동
---------------
520
일반버스
한성기린아파트
5200520000
용원
---------------
54
일반버스
전포동
5200054000
연산9동
---------------
55
일반버스
하단역
5200055000
용원
---------------
555
일반버스
신항
5200555000
강서구청역
---------------
57
일반버스
진시장
5200057000
사직동
---------------
58
일반버스
동아대
5200058000
가덕도선창
---------------
58-1
좌석버스(용원)
하단
5200058100
청안동
---------------
58-2
일반버스
사하구청
5200058200
용원
---------------
583
일반버스
자유시장
5200583000
용당동
---------------
59
일반버스
부산역
5200059000
화명동
---------------
6
일반버스
괴정
5200006000
봉래동
---------------
61
일반버스
서부터미널
5200061000
신평
---------------
62
일반버스
신라대
5200062000
민락동
---------------
63
일반버스
부산진구청
5200063000
청강리
---------------
66
일반버스
당감주공
5200066000
태종대
---------------
67
일반버스
남태평양호텔
5200067000
동서대
---------------
68
일반버스
하단
5200068000
용당동
---------------
7
일반버스
수산가공선진화단지
5200007000
청학동
---------------
70
일반버스
민주공원
5200070000
영도원우APT
---------------
71
일반버스
수산가공선진화단지
5200071000
청학동
---------------
73
일반버스
반송
5200073000
정관
---------------
73(아침)
일반버스
롯데백화점동래점
5200073F00
정관
---------------
77
일반버스
부산대
5200077000
학장동
---------------
8
일반버스
서부터미널
5200008000
태종대
---------------
80
일반버스
부산진시장
5200080000
금정공영차고지
---------------
81
일반버스
서대신동
5200081000
연제공용차고지
---------------
82
일반버스
전포동화신APT
5200082000
영도청학동
---------------
83
일반버스
부전시장
5200083000
민락동
---------------
83-1
일반버스
사직동
5200083100
민락동
---------------
85
일반버스
전포사거리
5200085000
영도청학동
---------------
86
일반버스
남포동
5200086000
토곡
---------------
87
일반버스
까치고개
5200087000
토곡
---------------
88(A)
일반버스
당감주공
5200088000
태종대
---------------
88-1A
일반버스
부산역
5200088100
영도주공
---------------
9
일반버스
수산가공선진화단지
5200009000
청학동
---------------
90
일반버스
범어사주차장
5200090000
노포동환승센터
---------------
96
일반버스
송도
5200096000
다대포
---------------
96-1
일반버스
서구청
5200096100
다대포
---------------
99
일반버스
부산진시장
5200099000
회동동
---------------
강서구1
마을버스
용마
5291401000
천성
---------------
강서구11
마을버스
울만
5291411000
구포시장
---------------
강서구12
마을버스
하단역
5291412000
과학산업단지내NK
---------------
강서구13
마을버스
하단역
5291413000
덕천로터리
---------------
강서구14
마을버스
하단역
5291414000
명지소각장
---------------
강서구15
마을버스
하단역
5291415000
대저역
---------------
강서구16
마을버스
동주대학
5291416000
송정
---------------
강서구17
마을버스
용원
5291417000
하단역
---------------
강서구19
마을버스
모라주공아파트
5291419000
강서구청
---------------
강서구2
마을버스
강서구청
5291402000
가락중학
---------------
강서구20
마을버스
하단역
5291420000
명지주거단지
---------------
강서구21
마을버스
하단역
5291421000
화전산단
---------------
강서구3
마을버스
덕두
5291403000
하단역
---------------
강서구5
마을버스
구포시장
5291405000
울만
---------------
강서구7
마을버스
하단역
5291407000
조만포
---------------
강서구7-2
마을버스
강서구청
5291407200
세산삼거리
---------------
강서구9
마을버스
신호초등
5291409000
하단역
---------------
강서구9-1
마을버스
용원
5291409100
하단역
---------------
강서구9-2
마을버스
용원
5291409200
하단역
---------------
금정구1
마을버스
구포시장
5291101000
산성공해마을
---------------
금정구2-1
마을버스
중리
5291102100
범어사역
---------------
금정구2-2
마을버스
임기마을
5291102200
범어사역
---------------
금정구3
마을버스
남산역
5291103000
구서역
---------------
금정구3-1
마을버스
경동아파트
5291103100
선동상현마을
---------------
금정구5
마을버스
오륜본동마을
5291105000
장전역
---------------
금정구5-1
마을버스
부산대
5291105100
카톨릭대학교
---------------
금정구6
마을버스
온천장역
5291106000
신동아아파
---------------
금정구6-1
마을버스
동래역
5291106100
우방아파
---------------
금정구7
마을버스
부산대학교
5291107000
부산대역
---------------
기장군11
마을버스
반송보경사
5291611000
기장고입구
---------------
기장군2-3
마을버스
웅천마을
5291602300
범어사역
---------------
기장군3
마을버스
서생신암
5291603000
기장고입구
---------------
기장군6
마을버스
월전
5291606000
문화그린아파트
---------------
기장군8
마을버스
월평
5291608000
기장고입구
---------------
남구1
마을버스
예술대학
5290701000
청구아파트
---------------
남구10
마을버스
부경대(용당)
5290710000
롯데백화점
---------------
남구2
마을버스
외국어대
5290702000
용호농장
---------------
남구2-1
마을버스
경성대부경대역
5290702100
오륙도선착장
---------------
남구3
마을버스
범일지하철
5290703000
못골시장
---------------
남구5
마을버스
범일동역
5290705000
신연초교
---------------
남구6
마을버스
못골시장
5290706000
유창그린아파트
---------------
남구8
마을버스
광안리해수욕장
5290708000
용호벽산아파트
---------------
남구9
마을버스
마마빌라
5290709000
경동아파트
---------------
동구1
마을버스
범내골역
5290301000
안창마을
---------------
동구1-1
마을버스
부산진시장
5290301100
안칭마을
---------------
동구2
마을버스
동구청
5290302000
수정아파트
---------------
동래구1
마을버스
롯데백화점(동래점)
5290601000
명장2치안센터
---------------
동래구1-1
마을버스
장전중학교
5290601100
동래문화회관
---------------
동래구10
마을버스
교대앞전철역
5290610000
미남전철역
---------------
동래구2
마을버스
동래역
5290602000
남일중학교
---------------
동래구3
마을버스
명륜초등학교
5290603000
금정마을
---------------
동래구5
마을버스
동래역
5290605000
달북마을
---------------
동래구6
마을버스
동래역
5290606000
혜화여고
---------------
동래구6-1
마을버스
동래역
5290606100
롯데낙천대@
---------------
동래구7
마을버스
명장SK아파트
5290607000
롯데백화점(동래점)
---------------
동래구8
마을버스
동래전철역
5290608000
사직여중
---------------
부산진구1
마을버스
부전지하철역
5290501000
양정현대아파트후문
---------------
부산진구10
마을버스
개금삼거리
5290510000
부산백병원
---------------
부산진구10(순환)
마을버스
0
5290510000
0
---------------
부산진구10-1
마을버스
반도보라빌아파트
5290510100
동남여객
---------------
부산진구11
마을버스
부전시장
5290511000
이마트연제점
---------------
부산진구12
마을버스
서면지하철역
5290512000
부산여대
---------------
부산진구13
마을버스
부전시장
5290513000
청구화인아파트
---------------
부산진구15
마을버스
서면롯데백화점
5290515000
원당골(대우아파트)
---------------
부산진구17
마을버스
초읍대진아파트
5290517000
동래지하철역
---------------
부산진구2
마을버스
전포아파트
5290502000
부전지하철역
---------------
부산진구6
마을버스
가야1치안센터
5290506000
동의대본관
---------------
부산진구6-1
마을버스
동의대역
5290506100
동의대본관
---------------
부산진구7
마을버스
양정지하철역
5290507000
동의과학대
---------------
부산진구8
마을버스
양정지하철역
5290508000
세정상업고
---------------
부산진구9
마을버스
동의대본관
5290509000
신주례LG아파트
---------------
북구1-1
마을버스
덕천교차로
5290801100
만덕고교
---------------
북구2
마을버스
만덕시장
5290802000
구포시장
---------------
북구3
마을버스
구포시장
5290803000
금곡동
---------------
북구6
마을버스
부산과학기술대학교
5290806000
북구청
---------------
북구7
마을버스
구포시장
5290807000
유림아파트
---------------
북구7-2
마을버스
한국방송통신대학교
5290807200
화명동차고지
---------------
북구8
마을버스
만덕역
5290808000
만덕한신아파트
---------------
북구8-1
마을버스
그린코아아파트
5290808100
구포시장
---------------
북구8-2
마을버스
그린코아아파트
5290808200
만덕역
---------------
북구9
마을버스
만덕역
5290809000
만덕고등학교
---------------
사상구1-1
마을버스
모라벽산아파트
5291501100
르네시떼
---------------
사상구2
마을버스
신주례LG아파트
5291502000
주례여고
---------------
사상구2-1
마을버스
주례1동주민센터
5291502100
청구아파트
---------------
사상구3
마을버스
벽산아파트
5291503000
현대무지개아파트
---------------
사상구3-1
마을버스
동양아파트
5291503100
현대무지개아파트
---------------
사상구5
마을버스
냉정시장
5291505000
냉정역
---------------
사상구5-1
마을버스
냉정역
5291505100
주례교차로
---------------
사상구5-2
마을버스
냉정역
5291505200
주례교차로
---------------
사상구6
마을버스
냉정역
5291506000
롯데백화점
---------------
사상구7
마을버스
르네시떼
5291507000
모라주공아파트
---------------
사상구8
마을버스
협성피닉스타운
5291508000
주례럭키아파트
---------------
사상구8-1
마을버스
개금현대아파트
5291508100
가야홈플러스
---------------
사하구1
마을버스
감천2동 미화당슈퍼
5291001000
괴정초등학교
---------------
사하구1-1
마을버스
서구청
5291001100
괴정초등학교
---------------
사하구10
마을버스
동아대 경영대학
5291010000
하단지하철역
---------------
사하구12
마을버스
괴정초등학교
5291012000
다대5지구복지회관
---------------
사하구14
마을버스
괴정2동 동보하이츠
5291014000
구평방파제
---------------
사하구15
마을버스
괴정초등학교
5291015000
다대동 몰운대롯데캐슬입구
---------------
사하구2
마을버스
동원APT
5291002000
사하역
---------------
사하구2-1
마을버스
동원APT
5291002100
당리역
---------------
사하구2-2
마을버스
괴정역
5291002200
괴정 양지마을
---------------
사하구3
마을버스
신평지하철역
5291003000
구평농장
---------------
사하구3-1
마을버스
신평역
5291003100
롯데몰운대A
---------------
사하구5
마을버스
괴정초등학교
5291005000
롯데캐슬
---------------
사하구6
마을버스
신평지하철역
5291006000
다대2,4지구
---------------
사하구7
마을버스
괴정초등학교
5291007000
다대2,4지구
---------------
사하구8
마을버스
괴정초등학교
5291008000
다대2,4지구
---------------
사하구9
마을버스
장림동원APT
5291009000
신평한신APT
---------------
서구1
마을버스
동대신역
5290201000
구덕꽃마을
---------------
서구2
마을버스
충무동교차로
5290202000
감천고개
---------------
서구2-2
마을버스
충무동교차로
5290202200
국제수산물도매시장
---------------
서구3
마을버스
충무동교차로
5290203000
구덕운동장
---------------
서구3-1
마을버스
충무동교차로
5290203100
구덕운동장
---------------
서구5
마을버스
동대신역
5290205000
동아대학교(구덕캠퍼스)
---------------
수영구2
마을버스
삼익타워아파트
5291202000
수영강변e편한세상3차
---------------
연제구1
마을버스
부산시청
5291301000
물만골
---------------
연제구2
마을버스
대진그린타워
5291302000
마하사
---------------
연제구3
마을버스
부산시청
5291303000
유림아시아드아파트
---------------
연제구6
마을버스
부산시청
5291306000
망미삼성아파트
---------------
연제구7
마을버스
부산시청
5291307000
엘지아파트
---------------
영도구1
마을버스
유림아파트
5290401000
홈플러스
---------------
영도구2
마을버스
체육공원
5290402000
대평동
---------------
영도구5
마을버스
연안부두
5290405000
동삼그린힐아파트
---------------
영도구7
마을버스
부산은행
5290407000
청학1동사무소
---------------
중구1
마을버스
동대신역
5290101000
충무동교차로
---------------
해운대구10
마을버스
해운대전화국
5290910000
장산역
---------------
해운대구2
마을버스
해운대전화국
5290902000
청사포
---------------
해운대구3
마을버스
재송역
5290903000
글로리아파트
---------------
해운대구3-1
마을버스
센텀시티역
5290903100
글로리아파트
---------------
해운대구3-2
마을버스
센텀시티역
5290903200
센텀피오레a
---------------
해운대구7
마을버스
주공정문
5290907000
스펀지
---------------
해운대구8
마을버스
주공입구
5290908000
해운대전화국
---------------
해운대구9
마을버스
도시철도해운대역
5290909000
용궁사입구
---------------
