[2017-03-29 13:41:12]시스템 시작
[2017-03-29 13:41:12]시스템 세팅값 불러오는 중
[2017-03-29 13:41:12]gps_time  세팅값 : 6, autotime setting
[2017-03-29 13:41:12]gps_x  세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:41:12]gps_y  세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:41:12]temperature  세팅값 : 1 ,min = 0, max = 255
[2017-03-29 13:41:12]humidity  세팅값 : 1 ,min = 0, max = 100
[2017-03-29 13:41:12]user_count  세팅값 : 1 ,min = 0, max = 255
[2017-03-29 13:41:12]button_check  세팅값 : 1 ,min = 0, max = 1
[2017-03-29 13:42:50]시스템 시작
[2017-03-29 13:42:50]시스템 세팅값 불러오는 중
[2017-03-29 13:42:50]gps_time  세팅값 : 6, autotime setting
[2017-03-29 13:42:50]gps_x  세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:42:50]gps_y  세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:42:50]temperature  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:42:50]humidity  세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:42:50]user_count  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:42:50]button_check  세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:43:13]시스템 시작
[2017-03-29 13:43:13]시스템 세팅값 불러오는 중
[2017-03-29 13:43:13]gps_time  세팅값 : 6, autotime setting
[2017-03-29 13:43:13]gps_x  세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:43:13]gps_y  세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:43:13]temperature  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:43:13]humidity  세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:43:13]user_count  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:43:13]button_check  세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:48:23]시스템 시작
[2017-03-29 13:48:23]시스템 세팅값 불러오는 중
[2017-03-29 13:48:23]gps_time  세팅값 : 6, autotime setting
[2017-03-29 13:48:23]gps_x  세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:48:23]gps_y  세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:48:23]temperature  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:48:23]humidity  세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:48:23]user_count  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:48:23]button_check  세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:48:31]시스템 시작
[2017-03-29 13:48:31]시스템 세팅값 불러오는 중
[2017-03-29 13:48:31]gps_time  세팅값 : 6, autotime setting
[2017-03-29 13:48:31]gps_x  세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:48:31]gps_y  세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:48:31]temperature  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:48:31]humidity  세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:48:31]user_count  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:48:31]button_check  세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:49:38]시스템 시작
[2017-03-29 13:49:38]시스템 세팅값 불러오는 중
[2017-03-29 13:49:38]gps_time  세팅값 : 6, autotime setting
[2017-03-29 13:49:38]gps_x  세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:49:38]gps_y  세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:49:38]temperature  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:49:38]humidity  세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:49:38]user_count  세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:49:38]button_check  세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:50:20]시스템 시작
[2017-03-29 13:50:20]시스템 세팅값 불러오는 중
[2017-03-29 13:50:20]gps_time 세팅값 : 6, autotime setting
[2017-03-29 13:50:20]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:50:20]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:50:20]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:50:20]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:50:20]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:50:20]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:51:14]시스템 시작
[2017-03-29 13:51:14]시스템 세팅값 불러오는 중
[2017-03-29 13:51:14]gps_time 세팅값 : 6, autotime setting
[2017-03-29 13:51:14]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:51:14]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:51:14]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:51:14]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:51:14]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:51:14]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:52:10]시스템 시작
[2017-03-29 13:52:10]시스템 세팅값 불러오는 중
[2017-03-29 13:52:10]gps_time 세팅값 : 6, autotime setting
[2017-03-29 13:52:10]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:52:10]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:52:10]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:52:10]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:52:10]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:52:10]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:53:10]시스템 시작
[2017-03-29 13:53:10]시스템 세팅값 불러오는 중
[2017-03-29 13:53:10]gps_time 세팅값 : 6, autotime setting
[2017-03-29 13:53:10]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:53:10]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:53:10]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:53:10]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:53:10]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:53:10]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 13:53:55]시스템 시작
[2017-03-29 13:53:55]시스템 세팅값 불러오는 중
[2017-03-29 13:53:55]gps_time 세팅값 : 6, autotime setting
[2017-03-29 13:53:55]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 13:53:55]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 13:53:55]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:53:55]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 13:53:55]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 13:53:55]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:00:10]시스템 시작
[2017-03-29 14:00:10]시스템 세팅값 불러오는 중
[2017-03-29 14:00:10]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:00:10]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:00:10]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:00:10]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:00:10]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:00:10]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:00:10]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:16]시스템 시작
[2017-03-29 14:04:16]시스템 세팅값 불러오는 중
[2017-03-29 14:04:16]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:16]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:16]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:16]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:16]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:16]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:16]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:53]시스템 시작
[2017-03-29 14:04:53]시스템 세팅값 불러오는 중
[2017-03-29 14:04:53]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:53]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:53]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:53]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:53]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:53]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:53]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:54]시스템 시작
[2017-03-29 14:04:54]시스템 세팅값 불러오는 중
[2017-03-29 14:04:54]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:54]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:54]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:54]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:54]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:54]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:54]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:54]시스템 시작
[2017-03-29 14:04:54]시스템 세팅값 불러오는 중
[2017-03-29 14:04:54]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:54]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:54]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:54]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:54]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:54]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:54]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:54]시스템 시작
[2017-03-29 14:04:54]시스템 세팅값 불러오는 중
[2017-03-29 14:04:54]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:54]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:54]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:54]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:54]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:54]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:54]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:54]시스템 시작
[2017-03-29 14:04:54]시스템 세팅값 불러오는 중
[2017-03-29 14:04:54]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:54]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:54]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:54]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:54]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:54]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:54]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:55]시스템 시작
[2017-03-29 14:04:55]시스템 세팅값 불러오는 중
[2017-03-29 14:04:55]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:55]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:55]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:55]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:55]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:55]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:55]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:55]시스템 시작
[2017-03-29 14:04:55]시스템 세팅값 불러오는 중
[2017-03-29 14:04:55]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:55]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:55]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:55]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:55]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:55]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:55]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:04:59]시스템 시작
[2017-03-29 14:04:59]시스템 세팅값 불러오는 중
[2017-03-29 14:04:59]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:04:59]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:04:59]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:04:59]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:59]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:04:59]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:04:59]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:00]시스템 시작
[2017-03-29 14:05:00]시스템 세팅값 불러오는 중
[2017-03-29 14:05:00]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:00]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:00]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:00]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:00]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:00]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:00]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:00]시스템 시작
[2017-03-29 14:05:00]시스템 세팅값 불러오는 중
[2017-03-29 14:05:00]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:00]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:00]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:00]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:00]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:00]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:00]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:00]시스템 시작
[2017-03-29 14:05:00]시스템 세팅값 불러오는 중
[2017-03-29 14:05:00]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:00]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:00]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:00]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:00]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:00]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:00]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:01]시스템 시작
[2017-03-29 14:05:01]시스템 세팅값 불러오는 중
[2017-03-29 14:05:01]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:01]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:01]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:01]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:01]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:01]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:01]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:01]시스템 시작
[2017-03-29 14:05:01]시스템 세팅값 불러오는 중
[2017-03-29 14:05:01]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:01]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:01]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:01]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:01]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:01]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:01]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:01]시스템 시작
[2017-03-29 14:05:01]시스템 세팅값 불러오는 중
[2017-03-29 14:05:01]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:01]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:01]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:01]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:01]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:01]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:01]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:01]시스템 시작
[2017-03-29 14:05:01]시스템 세팅값 불러오는 중
[2017-03-29 14:05:01]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:01]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:01]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:01]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:01]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:01]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:01]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:02]시스템 시작
[2017-03-29 14:05:02]시스템 세팅값 불러오는 중
[2017-03-29 14:05:02]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:02]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:02]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:02]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:02]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:02]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:02]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:02]시스템 시작
[2017-03-29 14:05:02]시스템 세팅값 불러오는 중
[2017-03-29 14:05:02]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:02]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:02]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:02]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:02]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:02]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:02]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:02]시스템 시작
[2017-03-29 14:05:02]시스템 세팅값 불러오는 중
[2017-03-29 14:05:02]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:02]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:02]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:02]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:02]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:02]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:02]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:05:02]시스템 시작
[2017-03-29 14:05:02]시스템 세팅값 불러오는 중
[2017-03-29 14:05:02]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:05:02]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:05:02]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:05:02]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:02]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:05:02]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:05:02]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:06:18]시스템 시작
[2017-03-29 14:06:18]시스템 세팅값 불러오는 중
[2017-03-29 14:06:18]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:06:18]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:06:18]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:06:18]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:06:18]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:06:18]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:06:18]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:06:34]시스템 시작
[2017-03-29 14:06:34]시스템 세팅값 불러오는 중
[2017-03-29 14:06:34]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:06:34]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:06:34]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:06:34]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:06:34]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:06:34]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:06:34]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:06:57]시스템 시작
[2017-03-29 14:06:57]시스템 세팅값 불러오는 중
[2017-03-29 14:06:57]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:06:57]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:06:57]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:06:57]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:06:57]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:06:57]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:06:57]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:12:07]시스템 시작
[2017-03-29 14:12:07]시스템 세팅값 불러오는 중
[2017-03-29 14:12:07]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:12:07]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:12:07]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:12:07]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:12:07]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:12:07]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:12:07]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:13:46]시스템 시작
[2017-03-29 14:13:46]시스템 세팅값 불러오는 중
[2017-03-29 14:13:46]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:13:46]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:13:46]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:13:46]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:13:46]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:13:46]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:13:46]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:14:19]시스템 시작
[2017-03-29 14:14:19]시스템 세팅값 불러오는 중
[2017-03-29 14:14:19]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:14:19]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:14:19]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:14:19]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:14:19]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:14:19]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:14:19]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:26]시스템 시작
[2017-03-29 14:15:26]시스템 세팅값 불러오는 중
[2017-03-29 14:15:26]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:26]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:26]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:26]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:26]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:26]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:26]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:27]시스템 시작
[2017-03-29 14:15:27]시스템 세팅값 불러오는 중
[2017-03-29 14:15:27]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:27]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:27]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:27]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:27]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:27]시스템 시작
[2017-03-29 14:15:27]시스템 세팅값 불러오는 중
[2017-03-29 14:15:27]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:27]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:27]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:27]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:27]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:27]시스템 시작
[2017-03-29 14:15:27]시스템 세팅값 불러오는 중
[2017-03-29 14:15:27]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:27]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:27]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:27]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:27]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:27]시스템 시작
[2017-03-29 14:15:27]시스템 세팅값 불러오는 중
[2017-03-29 14:15:27]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:27]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:27]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:27]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:27]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:27]시스템 시작
[2017-03-29 14:15:27]시스템 세팅값 불러오는 중
[2017-03-29 14:15:27]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:27]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:27]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:27]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:27]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:27]시스템 시작
[2017-03-29 14:15:27]시스템 세팅값 불러오는 중
[2017-03-29 14:15:27]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:27]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:27]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:27]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:27]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:27]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:28]시스템 시작
[2017-03-29 14:15:28]시스템 세팅값 불러오는 중
[2017-03-29 14:15:28]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:28]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:28]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:28]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:28]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:28]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:28]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:28]시스템 시작
[2017-03-29 14:15:28]시스템 세팅값 불러오는 중
[2017-03-29 14:15:28]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:28]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:28]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:28]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:28]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:28]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:28]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:28]시스템 시작
[2017-03-29 14:15:28]시스템 세팅값 불러오는 중
[2017-03-29 14:15:28]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:28]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:28]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:28]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:28]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:28]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:28]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:28]시스템 시작
[2017-03-29 14:15:28]시스템 세팅값 불러오는 중
[2017-03-29 14:15:28]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:28]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:28]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:28]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:28]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:28]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:28]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:29]시스템 시작
[2017-03-29 14:15:29]시스템 세팅값 불러오는 중
[2017-03-29 14:15:29]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:29]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:29]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:29]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:29]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:29]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:29]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:41]시스템 시작
[2017-03-29 14:15:41]시스템 세팅값 불러오는 중
[2017-03-29 14:15:41]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:41]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:41]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:41]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:41]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:41]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:41]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:46]시스템 시작
[2017-03-29 14:15:46]시스템 세팅값 불러오는 중
[2017-03-29 14:15:46]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:46]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:46]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:46]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:46]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:46]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:46]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:15:47]시스템 시작
[2017-03-29 14:15:47]시스템 세팅값 불러오는 중
[2017-03-29 14:15:47]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:15:47]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:15:47]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:15:47]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:47]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:15:47]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:15:47]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:17:59]시스템 시작
[2017-03-29 14:17:59]시스템 세팅값 불러오는 중
[2017-03-29 14:17:59]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:17:59]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:17:59]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:17:59]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:17:59]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:17:59]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:17:59]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:20:03]시스템 시작
[2017-03-29 14:20:03]시스템 세팅값 불러오는 중
[2017-03-29 14:20:03]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:20:03]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:20:03]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:20:03]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:20:03]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:20:03]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:20:03]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:23:26]시스템 시작
[2017-03-29 14:23:26]시스템 세팅값 불러오는 중
[2017-03-29 14:23:26]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:23:26]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:23:26]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:23:26]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:23:26]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:23:26]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:23:26]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:24:32]시스템 시작
[2017-03-29 14:24:32]시스템 세팅값 불러오는 중
[2017-03-29 14:24:32]시스템 세팅값 불러오기 완료
[2017-03-29 14:24:32]접속 성공
[2017-03-29 14:24:32]전송된 데이터 : 
[2017-03-29 14:24:32]접속 종료
[2017-03-29 14:24:33]접속 성공
[2017-03-29 14:24:33]전송된 데이터 : 
[2017-03-29 14:24:33]접속 종료
[2017-03-29 14:24:34]접속 성공
[2017-03-29 14:24:34]전송된 데이터 : 
[2017-03-29 14:24:34]접속 종료
[2017-03-29 14:24:35]접속 성공
[2017-03-29 14:24:35]전송된 데이터 : 
[2017-03-29 14:24:35]접속 종료
[2017-03-29 14:28:15]시스템 시작
[2017-03-29 14:28:15]시스템 세팅값 불러오는 중
[2017-03-29 14:28:15]시스템 세팅값 불러오기 완료
[2017-03-29 14:28:15]접속 성공
[2017-03-29 14:28:15]전송된 데이터 : 
[2017-03-29 14:28:15]접속 종료
[2017-03-29 14:28:16]접속 성공
[2017-03-29 14:28:16]전송된 데이터 : 
[2017-03-29 14:28:16]접속 종료
[2017-03-29 14:28:17]접속 성공
[2017-03-29 14:28:17]전송된 데이터 : 
[2017-03-29 14:28:17]접속 종료
[2017-03-29 14:28:18]접속 성공
[2017-03-29 14:28:18]전송된 데이터 : 
[2017-03-29 14:28:18]접속 종료
[2017-03-29 14:28:19]접속 성공
[2017-03-29 14:28:19]전송된 데이터 : 
[2017-03-29 14:28:19]접속 종료
[2017-03-29 14:28:20]접속 성공
[2017-03-29 14:28:20]전송된 데이터 : 
[2017-03-29 14:28:20]접속 종료
[2017-03-29 14:28:21]접속 성공
[2017-03-29 14:28:21]전송된 데이터 : 
[2017-03-29 14:28:21]접속 종료
[2017-03-29 14:31:40]시스템 시작
[2017-03-29 14:31:40]시스템 세팅값 불러오는 중
[2017-03-29 14:31:40]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:31:40]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:31:40]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:31:40]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:31:40]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:31:40]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:31:40]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:32:38]시스템 시작
[2017-03-29 14:32:38]시스템 세팅값 불러오는 중
[2017-03-29 14:32:38]gps_time 세팅값 : 6, autotime setting
[2017-03-29 14:32:38]gps_x 세팅값 : 6 ,min = 0, max = 100000
[2017-03-29 14:32:38]gps_y 세팅값 : 6 ,min = 0, max = 50000
[2017-03-29 14:32:38]temperature 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:32:38]humidity 세팅값 : 2 ,min = 0, max = 100
[2017-03-29 14:32:38]user_count 세팅값 : 2 ,min = 0, max = 255
[2017-03-29 14:32:38]button_check 세팅값 : 2 ,min = 0, max = 1
[2017-03-29 14:34:22]시스템 시작
[2017-03-29 14:34:22]시스템 세팅값 불러오는 중
[2017-03-29 14:34:22]시스템 세팅값 불러오기 완료
[2017-03-29 14:34:22]접속 성공
[2017-03-29 14:34:22]전송된 데이터 : 
[2017-03-29 14:34:22]접속 종료
[2017-03-29 14:34:23]접속 성공
[2017-03-29 14:34:23]전송된 데이터 : 
[2017-03-29 14:34:23]접속 종료
[2017-03-29 14:34:24]접속 성공
[2017-03-29 14:34:24]전송된 데이터 : 
[2017-03-29 14:34:24]접속 종료
[2017-03-29 14:35:17]시스템 시작
[2017-03-29 14:35:17]시스템 세팅값 불러오는 중
[2017-03-29 14:35:17]시스템 세팅값 불러오기 완료
[2017-03-29 14:35:17]접속 성공
[2017-03-29 14:35:17]전송된 데이터 : 
[2017-03-29 14:35:17]접속 종료
[2017-03-29 14:35:36]시스템 시작
[2017-03-29 14:35:36]시스템 세팅값 불러오는 중
[2017-03-29 14:35:36]시스템 세팅값 불러오기 완료
[2017-03-29 14:35:36]접속 성공
[2017-03-29 14:35:36]전송된 데이터 : 
[2017-03-29 14:35:36]접속 종료
[2017-03-29 14:35:37]접속 성공
[2017-03-29 14:35:37]전송된 데이터 : 
[2017-03-29 14:35:37]접속 종료
[2017-03-29 14:35:49]시스템 시작
[2017-03-29 14:35:49]시스템 세팅값 불러오는 중
[2017-03-29 14:35:49]시스템 세팅값 불러오기 완료
[2017-03-29 14:35:49]접속 성공
[2017-03-29 14:35:49]전송된 데이터 : 
[2017-03-29 14:35:49]접속 종료
[2017-03-29 14:35:58]시스템 시작
[2017-03-29 14:35:58]시스템 세팅값 불러오는 중
[2017-03-29 14:35:58]시스템 세팅값 불러오기 완료
[2017-03-29 14:35:58]접속 성공
[2017-03-29 14:35:58]전송된 데이터 : 
[2017-03-29 14:35:58]접속 종료
[2017-03-29 14:38:54]시스템 시작
[2017-03-29 14:38:54]시스템 세팅값 불러오는 중
[2017-03-29 14:38:54]시스템 세팅값 불러오기 완료
[2017-03-29 14:38:54]접속 성공
[2017-03-29 14:38:54]전송된 데이터 : 
[2017-03-29 14:38:54]접속 종료
