[2017-03-24 21:33:40]시스템 시작
[2017-03-24 21:33:40]시스템 세팅값 불러오는 중
[2017-03-24 21:33:40]gps_x  세팅값 : 6 ,min = 0, max = 100000
[2017-03-24 21:33:40]gps_y  세팅값 : 6 ,min = 0, max = 50000
[2017-03-24 21:33:40]gps_time  세팅값 : 6, autotime setting
[2017-03-24 21:33:40]gps_count  세팅값 : 1 ,min = 1, max = 8
[2017-03-24 21:33:40]car_speed  세팅값 : 1 ,min = 0, max = 25
[2017-03-24 21:33:40]car_oxygen  세팅값 : 1 ,min = 0, max = 25
[2017-03-24 21:33:40]engine_time  세팅값 : 2 ,min = 0, max = 128
[2017-03-24 21:33:40]fuel_height  세팅값 : 1 ,min = 0, max = 100
[2017-03-24 21:33:40]rotation  세팅값 : 2 ,min = 0, max = 16383
[2017-03-24 21:33:40]temperature  세팅값 : 1 ,min = 0, max = 255
[2017-03-24 21:33:40]oil_temp  세팅값 : 1 ,min = 0, max = 210
[2017-03-24 21:33:40]cooling_temp  세팅값 : 1 ,min = 0, max = 255
[2017-03-24 21:33:40]user_count  세팅값 : 1 ,min = 0, max = 255
[2017-03-24 21:33:40]g_sensor  세팅값 : 6 ,min = 0, max = 200000
[2017-03-24 21:33:40]humidity  세팅값 : 1 ,min = 0, max = 100
[2017-03-24 21:33:40]button_check  세팅값 : 1 ,min = 0, max = 1
[2017-03-24 21:33:40]image_data  세팅값 : 1 ,min = 0, max = 1
[2017-03-24 21:33:40]speaker_data  세팅값 : 1 ,min = 0, max = 255
[2017-03-24 21:33:40]io_input  세팅값 : 1 ,min = 0, max = 1
[2017-03-24 21:33:40]error_check  세팅값 : 1 ,min = 0, max = 255
[2017-03-24 21:33:40]control  세팅값 : 1 ,min = 3, max = 3
[2017-03-24 21:33:40]시스템 세팅값 불러오기 완료
[2017-03-24 21:33:40]접속 성공
[2017-03-24 21:33:40]gps_x  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 43789
[2017-03-24 21:33:40]gps_y  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 43789
[2017-03-24 21:33:40]gps_count  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 3
[2017-03-24 21:33:40]car_speed  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 14
[2017-03-24 21:33:40]car_oxygen  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 14
[2017-03-24 21:33:40]engine_time  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 109
[2017-03-24 21:33:40]fuel_height  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 89
[2017-03-24 21:33:40]rotation  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 2347
[2017-03-24 21:33:40]temperature  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 94
[2017-03-24 21:33:40]oil_temp  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 79
[2017-03-24 21:33:40]cooling_temp  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 94
[2017-03-24 21:33:40]user_count  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 94
[2017-03-24 21:33:40]g_sensor  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 143789
[2017-03-24 21:33:40]humidity  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 89
[2017-03-24 21:33:40]button_check  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 0
[2017-03-24 21:33:40]image_data  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 0
[2017-03-24 21:33:40]speaker_data  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 94
[2017-03-24 21:33:40]io_input  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 0
[2017-03-24 21:33:40]error_check  값 랜덤생성
[2017-03-24 21:33:40]생성된 데이터 : 94
