[2017-05-12 21:39:40]시스템 시작
[2017-05-12 21:39:40]시스템 세팅값 불러오는 중
[2017-05-12 21:39:40]﻿Header 세팅값 : 1 byte, STX setting
[2017-05-12 21:39:40]Header 세팅값 : 5 byte,min = 0, max = 1
[2017-05-12 21:39:40]Header 세팅값 : 4 byte,min = 0, max = 1
[2017-05-12 21:39:40]Header 세팅값 : 1 byte,min = 0, max = 1
[2017-05-12 21:39:40]Header 세팅값 : 1 byte,min = 0, max = 1
[2017-05-12 21:39:40]Header 세팅값 : 1 byte,min = 2, max = 3
[2017-05-12 21:39:40]GpsTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]GpsX 세팅값 : 4 byte,min = 35146275, max = 35139358
[2017-05-12 21:39:40]GpsY 세팅값 : 4 byte,min = 129031621, max = 129038188
[2017-05-12 21:39:40]GpsCnt 세팅값 : 1 byte,min = 1, max = 16
[2017-05-12 21:39:40]GpsSpeed 세팅값 : 4 byte,min = 0, max = 1000
[2017-05-12 21:39:40]GpsHeading 세팅값 : 3 byte,min = 0, max = 360
[2017-05-12 21:39:40]GpsReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]ObdTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]BusSpeed 세팅값 : 3 byte,min = 0, max = 255
[2017-05-12 21:39:40]BusInnerOxygen 세팅값 : 4 byte,min = 0, max = 200
[2017-05-12 21:39:40]RunTimeToEngineStart 세팅값 : 2 byte,min = 0, max = 65535
[2017-05-12 21:39:40]AbsoluteBarometricPressure 세팅값 : 3 byte,min = 0, max = 255
[2017-05-12 21:39:40]FuelTankLevelInput 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 21:39:40]EngineRPM 세팅값 : 2 byte,min = 0, max = 16383
[2017-05-12 21:39:40]EngineOilTemperature 세팅값 : 1 byte,min = 0, max = 255
[2017-05-12 21:39:40]EngineCoolantTemperature 세팅값 : 1 byte,min = 0, max = 255
[2017-05-12 21:39:40]ObdReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]UsrCntTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]UsrCnt 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 21:39:40]OldUsrCnt 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 21:39:40]UsrCntReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]WildDrivingTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]isWildDriving 세팅값 : 1 byte,min = 0, max = 2
[2017-05-12 21:39:40]GSensorX 세팅값 : 2 byte,min = 0, max = 255
[2017-05-12 21:39:40]GSensorY 세팅값 : 2 byte,min = 0, max = 255
[2017-05-12 21:39:40]GSensorZ 세팅값 : 2 byte,min = 0, max = 255
[2017-05-12 21:39:40]WildDrivingReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]BeaconTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]BeaconUuid 세팅값 : 16 byte,min = 0, max = 1
[2017-05-12 21:39:40]BeaconMajor 세팅값 : 2 byte,min = 0, max = 1
[2017-05-12 21:39:40]BeaconMinor 세팅값 : 2 byte,min = 0, max = 1
[2017-05-12 21:39:40]BeaconReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]ThermometerTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]ThermometerTemperature 세팅값 : 1 byte,min = 0, max = 255
[2017-05-12 21:39:40]HygrometerTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]HygrometerHumidity 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 21:39:40]HygrothermalReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]PanicButtonTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]isPanicButtonPushed 세팅값 : 1 byte,min = 0, max = 2
[2017-05-12 21:39:40]PanicButtonReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]ImageTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]ImageName 세팅값 : 30 byte,min = 0, max = 1
[2017-05-12 21:39:40]ImageReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]SpeakerTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]SpeakerBusStopID 세팅값 : 2 byte,min = 0, max = 1
[2017-05-12 21:39:40]SpeakerReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]IoTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]IoInput 세팅값 : 2 byte,min = 0, max = 1
[2017-05-12 21:39:40]IoReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]DisabledPersonResvTime 세팅값 : 4 byte, autotime2 setting
[2017-05-12 21:39:40]BusNo 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 21:39:40]BusLicenseNo 세팅값 : 12 byte,min = 0, max = 1
[2017-05-12 21:39:40]ResvUsrGpsX 세팅값 : 4 byte,min = 0, max = 1
[2017-05-12 21:39:40]ResvUsrGpsY 세팅값 : 4 byte,min = 0, max = 1
[2017-05-12 21:39:40]isResvSuccess 세팅값 : 1 byte,min = 0, max = 2
[2017-05-12 21:39:40]ResvBusStopID 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]ResvPhone 세팅값 : 12 byte,min = 0, max = 1
[2017-05-12 21:39:40]DisabledPersonResvReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 21:39:40]ErrorCheck 세팅값 : 1 byte, STX setting
[2017-05-12 21:39:40]Control 세팅값 : 1 byte, ETX setting
[2017-05-12 21:39:40]시스템 세팅값 불러오기 완료
[2017-05-12 21:39:40]접속 성공
[2017-05-12 21:39:40]﻿Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 290564
[2017-05-12 21:39:40]﻿Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 128
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 2
[2017-05-12 21:39:40]Header 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 2
[2017-05-12 21:39:40]GpsX 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 35148102
[2017-05-12 21:39:40]GpsX 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 35148102
[2017-05-12 21:39:40]GpsY 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 129032867
[2017-05-12 21:39:40]GpsY 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 129032867
[2017-05-12 21:39:40]GpsCnt 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 14
[2017-05-12 21:39:40]GpsCnt 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 14
[2017-05-12 21:39:40]GpsSpeed 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 768
[2017-05-12 21:39:40]GpsSpeed 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 768
[2017-05-12 21:39:40]GpsHeading 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 208
[2017-05-12 21:39:40]GpsHeading 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 208
[2017-05-12 21:39:40]GpsReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]GpsReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BusSpeed 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]BusSpeed 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]BusInnerOxygen 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 168
[2017-05-12 21:39:40]BusInnerOxygen 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 168
[2017-05-12 21:39:40]RunTimeToEngineStart 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 15598
[2017-05-12 21:39:40]RunTimeToEngineStart 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 15598
[2017-05-12 21:39:40]AbsoluteBarometricPressure 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]AbsoluteBarometricPressure 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]FuelTankLevelInput 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]FuelTankLevelInput 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]EngineRPM 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 3835
[2017-05-12 21:39:40]EngineRPM 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 3835
[2017-05-12 21:39:40]EngineOilTemperature 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]EngineOilTemperature 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]EngineCoolantTemperature 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]EngineCoolantTemperature 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]ObdReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ObdReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]UsrCnt 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]UsrCnt 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]OldUsrCnt 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]OldUsrCnt 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]UsrCntReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]UsrCntReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]isWildDriving 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]isWildDriving 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]GSensorX 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]GSensorX 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]GSensorY 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]GSensorY 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]GSensorZ 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]GSensorZ 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]WildDrivingReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]WildDrivingReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BeaconUuid 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BeaconUuid 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BeaconMajor 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BeaconMajor 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BeaconMinor 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BeaconMinor 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BeaconReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BeaconReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ThermometerTemperature 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]ThermometerTemperature 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 43
[2017-05-12 21:39:40]HygrometerHumidity 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]HygrometerHumidity 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]HygrothermalReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]HygrothermalReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]isPanicButtonPushed 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]isPanicButtonPushed 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]PanicButtonReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]PanicButtonReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ImageName 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ImageName 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ImageReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ImageReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]SpeakerBusStopID 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]SpeakerBusStopID 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]SpeakerReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]SpeakerReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]IoInput 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]IoInput 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]IoReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]IoReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BusNo 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]BusNo 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 68
[2017-05-12 21:39:40]BusLicenseNo 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]BusLicenseNo 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ResvUsrGpsX 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ResvUsrGpsX 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ResvUsrGpsY 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ResvUsrGpsY 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]isResvSuccess 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]isResvSuccess 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ResvBusStopID 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ResvBusStopID 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ResvPhone 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ResvPhone 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]DisabledPersonResvReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]DisabledPersonResvReserved 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 0
[2017-05-12 21:39:40]ErrorCheck 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 290564
[2017-05-12 21:39:40]ErrorCheck 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 128
[2017-05-12 21:39:40]Control 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 290564
[2017-05-12 21:39:40]Control 값 랜덤생성
[2017-05-12 21:39:40]생성된 데이터 : 128
[2017-05-12 21:39:40]전송된 데이터 : 101600000000000000000000000215272800000218514607b0e2a30e000003000000d000000000000000000000152728000000002b000000a83cee00002b0000440efb2b2b00000000000000000000152728000000004400004400000000000000000000152728000000002b002b002b00000000000000000000152728000000000000000000000000000000000000000000000000000000000000000015272800002b15272800000000440000000000000000000015272800000000000000000000000000152728000000000000000000000000000000000000000000000000000000000000000000000000000000000000152728000000000000000000000000000015272800000000000000000000000000001527280000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010161017
[2017-05-12 21:39:40]접속 종료
[2017-05-12 22:29:18]시스템 시작
[2017-05-12 22:29:18]시스템 세팅값 불러오는 중
[2017-05-12 22:29:18]﻿Header 세팅값 : 1 byte, STX setting
[2017-05-12 22:29:18]Header 세팅값 : 5 byte,min = 0, max = 1
[2017-05-12 22:29:18]Header 세팅값 : 4 byte,min = 0, max = 1
[2017-05-12 22:29:18]Header 세팅값 : 1 byte,min = 0, max = 1
[2017-05-12 22:29:18]Header 세팅값 : 1 byte,min = 0, max = 1
[2017-05-12 22:29:18]Header 세팅값 : 1 byte,min = 2, max = 3
[2017-05-12 22:29:18]GpsTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]GpsX 세팅값 : 4 byte,min = 35146275, max = 35139358
[2017-05-12 22:29:18]GpsY 세팅값 : 4 byte,min = 129031621, max = 129038188
[2017-05-12 22:29:18]GpsCnt 세팅값 : 1 byte,min = 1, max = 16
[2017-05-12 22:29:18]GpsSpeed 세팅값 : 4 byte,min = 0, max = 1000
[2017-05-12 22:29:18]GpsHeading 세팅값 : 3 byte,min = 0, max = 360
[2017-05-12 22:29:18]GpsReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]ObdTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]BusSpeed 세팅값 : 3 byte,min = 0, max = 255
[2017-05-12 22:29:18]BusInnerOxygen 세팅값 : 4 byte,min = 0, max = 200
[2017-05-12 22:29:18]RunTimeToEngineStart 세팅값 : 2 byte,min = 0, max = 65535
[2017-05-12 22:29:18]AbsoluteBarometricPressure 세팅값 : 3 byte,min = 0, max = 255
[2017-05-12 22:29:18]FuelTankLevelInput 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 22:29:18]EngineRPM 세팅값 : 2 byte,min = 0, max = 16383
[2017-05-12 22:29:18]EngineOilTemperature 세팅값 : 1 byte,min = 0, max = 255
[2017-05-12 22:29:18]EngineCoolantTemperature 세팅값 : 1 byte,min = 0, max = 255
[2017-05-12 22:29:18]ObdReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]UsrCntTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]UsrCnt 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 22:29:18]OldUsrCnt 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 22:29:18]UsrCntReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]WildDrivingTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]isWildDriving 세팅값 : 1 byte,min = 0, max = 2
[2017-05-12 22:29:18]GSensorX 세팅값 : 2 byte,min = 0, max = 255
[2017-05-12 22:29:18]GSensorY 세팅값 : 2 byte,min = 0, max = 255
[2017-05-12 22:29:18]GSensorZ 세팅값 : 2 byte,min = 0, max = 255
[2017-05-12 22:29:18]WildDrivingReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]BeaconTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]BeaconUuid 세팅값 : 16 byte,min = 0, max = 1
[2017-05-12 22:29:18]BeaconMajor 세팅값 : 2 byte,min = 0, max = 1
[2017-05-12 22:29:18]BeaconMinor 세팅값 : 2 byte,min = 0, max = 1
[2017-05-12 22:29:18]BeaconReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]ThermometerTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]ThermometerTemperature 세팅값 : 1 byte,min = 0, max = 255
[2017-05-12 22:29:18]HygrometerTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]HygrometerHumidity 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 22:29:18]HygrothermalReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]PanicButtonTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]isPanicButtonPushed 세팅값 : 1 byte,min = 0, max = 2
[2017-05-12 22:29:18]PanicButtonReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]ImageTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]ImageName 세팅값 : 30 byte,min = 0, max = 1
[2017-05-12 22:29:18]ImageReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]SpeakerTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]SpeakerBusStopID 세팅값 : 2 byte,min = 0, max = 1
[2017-05-12 22:29:18]SpeakerReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]IoTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]IoInput 세팅값 : 2 byte,min = 0, max = 1
[2017-05-12 22:29:18]IoReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]DisabledPersonResvTime 세팅값 : 4 byte, autotime1 setting
[2017-05-12 22:29:18]BusNo 세팅값 : 3 byte,min = 0, max = 100
[2017-05-12 22:29:18]BusLicenseNo 세팅값 : 12 byte,min = 0, max = 1
[2017-05-12 22:29:18]ResvUsrGpsX 세팅값 : 4 byte,min = 0, max = 1
[2017-05-12 22:29:18]ResvUsrGpsY 세팅값 : 4 byte,min = 0, max = 1
[2017-05-12 22:29:18]isResvSuccess 세팅값 : 1 byte,min = 0, max = 2
[2017-05-12 22:29:18]ResvBusStopID 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]ResvPhone 세팅값 : 12 byte,min = 0, max = 1
[2017-05-12 22:29:18]DisabledPersonResvReserved 세팅값 : 10 byte,min = 0, max = 1
[2017-05-12 22:29:18]ErrorCheck 세팅값 : 1 byte, STX setting
[2017-05-12 22:29:18]Control 세팅값 : 1 byte, ETX setting
[2017-05-12 22:29:18]시스템 세팅값 불러오기 완료
[2017-05-12 22:29:18]접속 성공
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 2
[2017-05-12 22:29:18]Header 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 2
[2017-05-12 22:29:18]GpsX 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 35150320
[2017-05-12 22:29:18]GpsX 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 35150320
[2017-05-12 22:29:18]GpsY 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 129031706
[2017-05-12 22:29:18]GpsY 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 129031706
[2017-05-12 22:29:18]GpsCnt 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 2
[2017-05-12 22:29:18]GpsCnt 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 2
[2017-05-12 22:29:18]GpsSpeed 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 301
[2017-05-12 22:29:18]GpsSpeed 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 301
[2017-05-12 22:29:18]GpsHeading 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 301
[2017-05-12 22:29:18]GpsHeading 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 301
[2017-05-12 22:29:18]GpsReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]GpsReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BusSpeed 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]BusSpeed 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]BusInnerOxygen 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 101
[2017-05-12 22:29:18]BusInnerOxygen 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 101
[2017-05-12 22:29:18]RunTimeToEngineStart 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 5311
[2017-05-12 22:29:18]RunTimeToEngineStart 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 5311
[2017-05-12 22:29:18]AbsoluteBarometricPressure 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]AbsoluteBarometricPressure 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]FuelTankLevelInput 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]FuelTankLevelInput 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]EngineRPM 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 2470
[2017-05-12 22:29:18]EngineRPM 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 2470
[2017-05-12 22:29:18]EngineOilTemperature 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]EngineOilTemperature 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]EngineCoolantTemperature 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]EngineCoolantTemperature 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]ObdReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ObdReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]UsrCnt 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]UsrCnt 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]OldUsrCnt 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]OldUsrCnt 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]UsrCntReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]UsrCntReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]isWildDriving 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]isWildDriving 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]GSensorX 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]GSensorX 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]GSensorY 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]GSensorY 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]GSensorZ 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]GSensorZ 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]WildDrivingReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]WildDrivingReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BeaconUuid 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BeaconUuid 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BeaconMajor 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BeaconMajor 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BeaconMinor 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BeaconMinor 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BeaconReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BeaconReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ThermometerTemperature 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]ThermometerTemperature 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 211
[2017-05-12 22:29:18]HygrometerHumidity 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]HygrometerHumidity 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]HygrothermalReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]HygrothermalReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]isPanicButtonPushed 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]isPanicButtonPushed 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]PanicButtonReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]PanicButtonReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ImageName 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ImageName 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ImageReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ImageReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]SpeakerBusStopID 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]SpeakerBusStopID 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]SpeakerReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]SpeakerReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]IoInput 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]IoInput 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]IoReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]IoReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BusNo 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]BusNo 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]BusLicenseNo 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]BusLicenseNo 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ResvUsrGpsX 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ResvUsrGpsX 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ResvUsrGpsY 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ResvUsrGpsY 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]isResvSuccess 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]isResvSuccess 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 1
[2017-05-12 22:29:18]ResvBusStopID 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ResvBusStopID 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ResvPhone 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]ResvPhone 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]DisabledPersonResvReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]DisabledPersonResvReserved 값 랜덤생성
[2017-05-12 22:29:18]생성된 데이터 : 0
[2017-05-12 22:29:18]전송된 데이터 : 1016000000000000000000000002161d12021859f007b0de1a020000012d00012d00000000000000000000161d120000d30000006514bf0000d300000109a6d3d300000000000000000000161d1200000100000100000000000000000000161d120100d300d300d300000000000000000000161d12000000000000000000000000000000000000000000000000000000000000161d12d3161d1200000100000000000000000000161d120100000000000000000000161d1200000000000000000000000000000000000000000000000000000000000000000000000000000000161d12000000000000000000000000161d12000000000000000000000000161d12000001000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000010161017
[2017-05-12 22:29:18]접속 종료
