[2017-04-06 11:15:18]시스템 시작
[2017-04-06 11:15:18]시스템 세팅값 불러오는 중
[2017-04-06 11:15:18]﻿GpsX 세팅값 : 4 byte, gpsx setting
[2017-04-06 11:15:18]GpsY 세팅값 : 4 byte, gpsy setting
[2017-04-06 11:15:18]GpsTime 세팅값 : 3 byte, autotime1 setting
[2017-04-06 11:15:18]TemperatureTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]Temperature 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:15:18]CoolingTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]CoolingTemp 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:15:18]UserTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]UserCount 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:15:18]UserOldCount 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:15:18]HumidityTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]Humidity 세팅값 : 1 byte,min = 0, max = 100
[2017-04-06 11:15:18]ButtonTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]ButtonCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:15:18]ReservationTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]ReservationCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:15:18]ReservationId 세팅값 : 3 byte,min = 0, max = 200000
[2017-04-06 11:15:18]ReservationPhon 세팅값 : 5 byte,min = 1000000001, max = 1099999999
[2017-04-06 11:15:18]RecklessTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]Reckless 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:15:18]GSensorX 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:15:18]GSensorY 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:15:18]GSensorZ 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:15:18]SpeedTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]CarSpeed 세팅값 : 1 byte,min = 0, max = 25
[2017-04-06 11:15:18]PressureTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]CarPressure 세팅값 : 2 byte,min = 0, max = 255
[2017-04-06 11:15:18]FuelTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]FuelHeight 세팅값 : 1 byte,min = 0, max = 100
[2017-04-06 11:15:18]OilTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]OilTemp 세팅값 : 1 byte,min = 0, max = 210
[2017-04-06 11:15:18]GpsCount 세팅값 : 1 byte,min = 0, max = 16
[2017-04-06 11:15:18]OxygenTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]CarOxygen 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:15:18]EngineTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]EngineNext 세팅값 : 2 byte,min = 0, max = 655
[2017-04-06 11:15:18]RotationTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]Rotation 세팅값 : 4 byte,min = 0, max = 1638365
[2017-04-06 11:15:18]BeaconTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]BeaconUuid 세팅값 : 16 byte,min = 0, max = 1
[2017-04-06 11:15:18]BeaconMajor 세팅값 : 2 byte,min = 0, max = 1
[2017-04-06 11:15:18]BeaconMinor 세팅값 : 2 byte,min = 0, max = 1
[2017-04-06 11:15:18]SpeakerTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]SpeakerData 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:15:18]IoTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]IoInput 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:15:18]ImageTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:15:18]ImageData 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:15:18]ErrorCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:15:18]Control 세팅값 : 1 byte,min = 2, max = 3
[2017-04-06 11:15:18]시스템 세팅값 불러오기 완료
[2017-04-06 11:15:18]소켓연결 에러
[2017-04-06 11:19:31]시스템 시작
[2017-04-06 11:19:31]시스템 세팅값 불러오는 중
[2017-04-06 11:19:31]﻿GpsX 세팅값 : 4 byte, gpsx setting
[2017-04-06 11:19:31]GpsY 세팅값 : 4 byte, gpsy setting
[2017-04-06 11:19:31]GpsTime 세팅값 : 3 byte, autotime1 setting
[2017-04-06 11:19:31]TemperatureTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]Temperature 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:19:31]CoolingTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]CoolingTemp 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:19:31]UserTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]UserCount 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:19:31]UserOldCount 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:19:31]HumidityTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]Humidity 세팅값 : 1 byte,min = 0, max = 100
[2017-04-06 11:19:31]ButtonTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]ButtonCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:19:31]ReservationTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]ReservationCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:19:31]ReservationId 세팅값 : 3 byte,min = 0, max = 200000
[2017-04-06 11:19:31]ReservationPhon 세팅값 : 5 byte,min = 1000000001, max = 1099999999
[2017-04-06 11:19:31]RecklessTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]Reckless 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:19:31]GSensorX 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:19:31]GSensorY 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:19:31]GSensorZ 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:19:31]SpeedTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]CarSpeed 세팅값 : 1 byte,min = 0, max = 25
[2017-04-06 11:19:31]PressureTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]CarPressure 세팅값 : 2 byte,min = 0, max = 255
[2017-04-06 11:19:31]FuelTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]FuelHeight 세팅값 : 1 byte,min = 0, max = 100
[2017-04-06 11:19:31]OilTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]OilTemp 세팅값 : 1 byte,min = 0, max = 210
[2017-04-06 11:19:31]GpsCount 세팅값 : 1 byte,min = 0, max = 16
[2017-04-06 11:19:31]OxygenTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]CarOxygen 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:19:31]EngineTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]EngineNext 세팅값 : 2 byte,min = 0, max = 655
[2017-04-06 11:19:31]RotationTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]Rotation 세팅값 : 4 byte,min = 0, max = 1638365
[2017-04-06 11:19:31]BeaconTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]BeaconUuid 세팅값 : 16 byte,min = 0, max = 1
[2017-04-06 11:19:31]BeaconMajor 세팅값 : 2 byte,min = 0, max = 1
[2017-04-06 11:19:31]BeaconMinor 세팅값 : 2 byte,min = 0, max = 1
[2017-04-06 11:19:31]SpeakerTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]SpeakerData 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:19:31]IoTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]IoInput 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:19:31]ImageTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:19:31]ImageData 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:19:31]ErrorCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:19:31]Control 세팅값 : 1 byte,min = 2, max = 3
[2017-04-06 11:19:31]시스템 세팅값 불러오기 완료
[2017-04-06 11:19:31]접속 성공
[2017-04-06 11:19:31]﻿GpsX 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 185823
[2017-04-06 11:19:31]﻿GpsX 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 185823
[2017-04-06 11:19:31]GpsY 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 737337
[2017-04-06 11:19:31]GpsY 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 128
[2017-04-06 11:19:31]GpsY 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 737337
[2017-04-06 11:19:31]GpsY 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 128
[2017-04-06 11:19:31]Temperature 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]Temperature 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]CoolingTemp 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]CoolingTemp 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]UserCount 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]UserCount 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]UserOldCount 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]UserOldCount 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]Humidity 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 1
[2017-04-06 11:19:31]Humidity 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 1
[2017-04-06 11:19:31]ButtonCheck 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]ButtonCheck 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]ReservationCheck 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]ReservationCheck 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]ReservationId 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 126301
[2017-04-06 11:19:31]ReservationId 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 126301
[2017-04-06 11:19:31]ReservationPhon 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 1066326308
[2017-04-06 11:19:31]ReservationPhon 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 1066326308
[2017-04-06 11:19:31]Reckless 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]Reckless 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]GSensorX 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]GSensorX 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]GSensorY 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]GSensorY 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]GSensorZ 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]GSensorZ 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]CarSpeed 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 1
[2017-04-06 11:19:31]CarSpeed 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 1
[2017-04-06 11:19:31]CarPressure 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]CarPressure 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]FuelHeight 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 1
[2017-04-06 11:19:31]FuelHeight 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 1
[2017-04-06 11:19:31]OilTemp 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 201
[2017-04-06 11:19:31]OilTemp 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 201
[2017-04-06 11:19:31]GpsCount 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 13
[2017-04-06 11:19:31]GpsCount 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 13
[2017-04-06 11:19:31]CarOxygen 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]CarOxygen 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 186
[2017-04-06 11:19:31]EngineNext 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 521
[2017-04-06 11:19:31]EngineNext 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 521
[2017-04-06 11:19:31]Rotation 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 970906
[2017-04-06 11:19:31]Rotation 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 970906
[2017-04-06 11:19:31]BeaconUuid 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]BeaconUuid 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]BeaconMajor 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]BeaconMajor 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]BeaconMinor 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]BeaconMinor 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]SpeakerData 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]SpeakerData 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]IoInput 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]IoInput 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]ImageData 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]ImageData 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]ErrorCheck 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]ErrorCheck 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 0
[2017-04-06 11:19:31]Control 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 2
[2017-04-06 11:19:31]Control 값 랜덤생성
[2017-04-06 11:19:31]생성된 데이터 : 2
[2017-04-06 11:19:31]전송된 데이터 : 2302d5df800b40390b131f0b131f0000ba0b131f0000ba0b131f0000baba0b131f0000010b131f0002000b131f00000001ed5d003f8ed9240b131f0000000000000000000000000000000b131f0000010b131f000000ba0b131f0000010b131f0000c90d0b131f0000ba0b131f000002090b131f0000000ed09a0b131f000000000000000000000000000000000000000000000b131f0000000b131f0000000b131f0000000000000002
[2017-04-06 11:19:31]접속 종료
[2017-04-06 11:19:32]접속 성공
[2017-04-06 11:19:32]﻿GpsX 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 210188
[2017-04-06 11:19:32]﻿GpsX 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 210188
[2017-04-06 11:19:32]GpsY 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 631612
[2017-04-06 11:19:32]GpsY 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 128
[2017-04-06 11:19:32]GpsY 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 631612
[2017-04-06 11:19:32]GpsY 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 128
[2017-04-06 11:19:32]Temperature 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]Temperature 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]CoolingTemp 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]CoolingTemp 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]UserCount 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]UserCount 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]UserOldCount 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]UserOldCount 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]Humidity 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 66
[2017-04-06 11:19:32]Humidity 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 66
[2017-04-06 11:19:32]ButtonCheck 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]ButtonCheck 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]ReservationCheck 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]ReservationCheck 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]ReservationId 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 62666
[2017-04-06 11:19:32]ReservationId 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 62666
[2017-04-06 11:19:32]ReservationPhon 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 1036262689
[2017-04-06 11:19:32]ReservationPhon 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 1036262689
[2017-04-06 11:19:32]Reckless 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]Reckless 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]GSensorX 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]GSensorX 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]GSensorY 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]GSensorY 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]GSensorZ 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]GSensorZ 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]CarSpeed 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 16
[2017-04-06 11:19:32]CarSpeed 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 16
[2017-04-06 11:19:32]CarPressure 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]CarPressure 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]FuelHeight 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 66
[2017-04-06 11:19:32]FuelHeight 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 66
[2017-04-06 11:19:32]OilTemp 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 126
[2017-04-06 11:19:32]OilTemp 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 126
[2017-04-06 11:19:32]GpsCount 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 10
[2017-04-06 11:19:32]GpsCount 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 10
[2017-04-06 11:19:32]CarOxygen 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]CarOxygen 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 6
[2017-04-06 11:19:32]EngineNext 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 106
[2017-04-06 11:19:32]EngineNext 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 106
[2017-04-06 11:19:32]Rotation 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 875721
[2017-04-06 11:19:32]Rotation 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 875721
[2017-04-06 11:19:32]BeaconUuid 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]BeaconUuid 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]BeaconMajor 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]BeaconMajor 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]BeaconMinor 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]BeaconMinor 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]SpeakerData 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]SpeakerData 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]IoInput 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]IoInput 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]ImageData 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]ImageData 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]ErrorCheck 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]ErrorCheck 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 0
[2017-04-06 11:19:32]Control 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 2
[2017-04-06 11:19:32]Control 값 랜덤생성
[2017-04-06 11:19:32]생성된 데이터 : 2
[2017-04-06 11:19:32]전송된 데이터 : 2303350c8009a33c0b13200b13200000060b13200000060b1320000006060b13200000420b13200000000b132000000000f4ca003dc41d210b13200000000000000000000000000000000b13200000100b1320000000060b13200000420b132000007e0a0b13200000060b13200000006a0b13200000000d5cc90b1320000000000000000000000000000000000000000000000b13200000000b13200000000b13200006000000000002
[2017-04-06 11:19:32]접속 종료
[2017-04-06 11:19:33]접속 성공
[2017-04-06 11:19:33]﻿GpsX 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 178568
[2017-04-06 11:19:33]﻿GpsX 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 178568
[2017-04-06 11:19:33]GpsY 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 741080
[2017-04-06 11:19:33]GpsY 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 128
[2017-04-06 11:19:33]GpsY 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 741080
[2017-04-06 11:19:33]GpsY 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 128
[2017-04-06 11:19:33]Temperature 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]Temperature 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]CoolingTemp 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]CoolingTemp 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]UserCount 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]UserCount 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]UserOldCount 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]UserOldCount 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]Humidity 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 54
[2017-04-06 11:19:33]Humidity 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 54
[2017-04-06 11:19:33]ButtonCheck 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]ButtonCheck 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]ReservationCheck 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]ReservationCheck 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]ReservationId 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 114854
[2017-04-06 11:19:33]ReservationId 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 114854
[2017-04-06 11:19:33]ReservationPhon 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 1033714871
[2017-04-06 11:19:33]ReservationPhon 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 1033714871
[2017-04-06 11:19:33]Reckless 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]Reckless 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]GSensorX 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]GSensorX 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]GSensorY 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]GSensorY 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]GSensorZ 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]GSensorZ 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]CarSpeed 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]CarSpeed 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]CarPressure 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]CarPressure 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]FuelHeight 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 54
[2017-04-06 11:19:33]FuelHeight 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 54
[2017-04-06 11:19:33]OilTemp 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 154
[2017-04-06 11:19:33]OilTemp 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 154
[2017-04-06 11:19:33]GpsCount 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 6
[2017-04-06 11:19:33]GpsCount 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 6
[2017-04-06 11:19:33]CarOxygen 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]CarOxygen 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 4
[2017-04-06 11:19:33]EngineNext 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 69
[2017-04-06 11:19:33]EngineNext 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 69
[2017-04-06 11:19:33]Rotation 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 1425434
[2017-04-06 11:19:33]Rotation 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 1425434
[2017-04-06 11:19:33]BeaconUuid 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]BeaconUuid 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]BeaconMajor 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]BeaconMajor 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]BeaconMinor 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]BeaconMinor 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]SpeakerData 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]SpeakerData 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]IoInput 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]IoInput 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]ImageData 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]ImageData 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]ErrorCheck 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]ErrorCheck 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 0
[2017-04-06 11:19:33]Control 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 2
[2017-04-06 11:19:33]Control 값 랜덤생성
[2017-04-06 11:19:33]생성된 데이터 : 2
[2017-04-06 11:19:33]전송된 데이터 : 2302b988800b4ed80b13210b13210001040b13210000040b1321000004040b13210000360b13210000000b132100000001c0a6003d9d3cb70b13210000000000000000000000000000000b13210000040b1321000000040b13210000360b132100079a060b13210000040b1321000000450b132100000015c01a0b1321000300000000000000000000000000000000000000000b13210000000b13210000000b13210000000000000002
[2017-04-06 11:19:33]접속 종료
[2017-04-06 11:20:51]시스템 시작
[2017-04-06 11:20:51]시스템 세팅값 불러오는 중
[2017-04-06 11:20:51]﻿GpsX 세팅값 : 4 byte, gpsx setting
[2017-04-06 11:20:51]GpsY 세팅값 : 4 byte, gpsy setting
[2017-04-06 11:20:51]GpsTime 세팅값 : 3 byte, autotime1 setting
[2017-04-06 11:20:51]TemperatureTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]Temperature 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:20:51]CoolingTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]CoolingTemp 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:20:51]UserTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]UserCount 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:20:51]UserOldCount 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:20:51]HumidityTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]Humidity 세팅값 : 1 byte,min = 0, max = 100
[2017-04-06 11:20:51]ButtonTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]ButtonCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:20:51]ReservationTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]ReservationCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:20:51]ReservationId 세팅값 : 3 byte,min = 0, max = 200000
[2017-04-06 11:20:51]ReservationPhon 세팅값 : 5 byte,min = 1000000001, max = 1099999999
[2017-04-06 11:20:51]RecklessTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]Reckless 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:20:51]GSensorX 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:20:51]GSensorY 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:20:51]GSensorZ 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:20:51]SpeedTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]CarSpeed 세팅값 : 1 byte,min = 0, max = 25
[2017-04-06 11:20:51]PressureTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]CarPressure 세팅값 : 2 byte,min = 0, max = 255
[2017-04-06 11:20:51]FuelTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]FuelHeight 세팅값 : 1 byte,min = 0, max = 100
[2017-04-06 11:20:51]OilTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]OilTemp 세팅값 : 1 byte,min = 0, max = 210
[2017-04-06 11:20:51]GpsCount 세팅값 : 1 byte,min = 0, max = 16
[2017-04-06 11:20:51]OxygenTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]CarOxygen 세팅값 : 1 byte,min = 0, max = 255
[2017-04-06 11:20:51]EngineTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]EngineNext 세팅값 : 2 byte,min = 0, max = 655
[2017-04-06 11:20:51]RotationTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]Rotation 세팅값 : 4 byte,min = 0, max = 1638365
[2017-04-06 11:20:51]BeaconTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]BeaconUuid 세팅값 : 16 byte,min = 0, max = 1
[2017-04-06 11:20:51]BeaconMajor 세팅값 : 2 byte,min = 0, max = 1
[2017-04-06 11:20:51]BeaconMinor 세팅값 : 2 byte,min = 0, max = 1
[2017-04-06 11:20:51]SpeakerTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]SpeakerData 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:20:51]IoTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]IoInput 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:20:51]ImageTime 세팅값 : 4 byte, autotime2 setting
[2017-04-06 11:20:51]ImageData 세팅값 : 4 byte,min = 0, max = 1
[2017-04-06 11:20:51]ErrorCheck 세팅값 : 1 byte,min = 0, max = 1
[2017-04-06 11:20:51]Control 세팅값 : 1 byte,min = 2, max = 3
[2017-04-06 11:20:51]시스템 세팅값 불러오기 완료
[2017-04-06 11:20:51]접속 성공
[2017-04-06 11:20:51]﻿GpsX 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 187908
[2017-04-06 11:20:51]﻿GpsX 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 187908
[2017-04-06 11:20:51]GpsY 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 339974
[2017-04-06 11:20:51]GpsY 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 128
[2017-04-06 11:20:51]GpsY 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 339974
[2017-04-06 11:20:51]GpsY 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 128
[2017-04-06 11:20:51]Temperature 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]Temperature 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]CoolingTemp 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]CoolingTemp 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]UserCount 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]UserCount 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]UserOldCount 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]UserOldCount 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]Humidity 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 58
[2017-04-06 11:20:51]Humidity 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 58
[2017-04-06 11:20:51]ButtonCheck 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]ButtonCheck 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]ReservationCheck 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]ReservationCheck 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]ReservationId 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 97858
[2017-04-06 11:20:51]ReservationId 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 97858
[2017-04-06 11:20:51]ReservationPhon 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 1041097873
[2017-04-06 11:20:51]ReservationPhon 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 1041097873
[2017-04-06 11:20:51]Reckless 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]Reckless 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]GSensorX 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]GSensorX 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]GSensorY 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]GSensorY 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]GSensorZ 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]GSensorZ 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]CarSpeed 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 8
[2017-04-06 11:20:51]CarSpeed 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 8
[2017-04-06 11:20:51]CarPressure 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]CarPressure 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]FuelHeight 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 58
[2017-04-06 11:20:51]FuelHeight 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 58
[2017-04-06 11:20:51]OilTemp 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 88
[2017-04-06 11:20:51]OilTemp 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 88
[2017-04-06 11:20:51]GpsCount 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 2
[2017-04-06 11:20:51]GpsCount 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 2
[2017-04-06 11:20:51]CarOxygen 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]CarOxygen 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 28
[2017-04-06 11:20:51]EngineNext 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 73
[2017-04-06 11:20:51]EngineNext 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 73
[2017-04-06 11:20:51]Rotation 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 556878
[2017-04-06 11:20:51]Rotation 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 556878
[2017-04-06 11:20:51]BeaconUuid 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]BeaconUuid 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]BeaconMajor 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]BeaconMajor 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]BeaconMinor 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]BeaconMinor 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]SpeakerData 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]SpeakerData 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]IoInput 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]IoInput 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]ImageData 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]ImageData 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]ErrorCheck 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]ErrorCheck 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 0
[2017-04-06 11:20:51]Control 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 2
[2017-04-06 11:20:51]Control 값 랜덤생성
[2017-04-06 11:20:51]생성된 데이터 : 2
[2017-04-06 11:20:51]전송된 데이터 : 2302de04800530060b14330b143300001c0b143300001c0b143300001c1c0b143300003a0b14330000000b1433000000017e42003e0de4910b14330000000000000000000000000000000b14330000080b14330000001c0b143300003a0b1433000758020b143300001c0b1433000000490b1433000000087f4e0b1433000000000000000000000000000000000000000000000b14330000000b14330000000b14330000000000000002
[2017-04-06 11:20:51]접속 종료
[2017-04-06 11:20:52]접속 성공
[2017-04-06 11:20:52]﻿GpsX 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 170506
[2017-04-06 11:20:52]﻿GpsX 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 170506
[2017-04-06 11:20:52]GpsY 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 532242
[2017-04-06 11:20:52]GpsY 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 128
[2017-04-06 11:20:52]GpsY 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 532242
[2017-04-06 11:20:52]GpsY 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 128
[2017-04-06 11:20:52]Temperature 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]Temperature 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]CoolingTemp 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]CoolingTemp 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]UserCount 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]UserCount 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]UserOldCount 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]UserOldCount 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]Humidity 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 56
[2017-04-06 11:20:52]Humidity 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 56
[2017-04-06 11:20:52]ButtonCheck 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]ButtonCheck 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]ReservationCheck 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]ReservationCheck 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]ReservationId 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 115656
[2017-04-06 11:20:52]ReservationId 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 115656
[2017-04-06 11:20:52]ReservationPhon 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 1033115665
[2017-04-06 11:20:52]ReservationPhon 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 1033115665
[2017-04-06 11:20:52]Reckless 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]Reckless 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]GSensorX 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]GSensorX 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]GSensorY 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]GSensorY 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]GSensorZ 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]GSensorZ 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]CarSpeed 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 6
[2017-04-06 11:20:52]CarSpeed 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 6
[2017-04-06 11:20:52]CarPressure 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]CarPressure 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]FuelHeight 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 56
[2017-04-06 11:20:52]FuelHeight 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 56
[2017-04-06 11:20:52]OilTemp 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 106
[2017-04-06 11:20:52]OilTemp 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 106
[2017-04-06 11:20:52]GpsCount 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 8
[2017-04-06 11:20:52]GpsCount 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 8
[2017-04-06 11:20:52]CarOxygen 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]CarOxygen 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 196
[2017-04-06 11:20:52]EngineNext 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 181
[2017-04-06 11:20:52]EngineNext 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 181
[2017-04-06 11:20:52]Rotation 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 587296
[2017-04-06 11:20:52]Rotation 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 587296
[2017-04-06 11:20:52]BeaconUuid 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]BeaconUuid 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]BeaconMajor 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]BeaconMajor 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]BeaconMinor 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]BeaconMinor 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]SpeakerData 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]SpeakerData 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]IoInput 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]IoInput 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]ImageData 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]ImageData 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]ErrorCheck 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]ErrorCheck 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 0
[2017-04-06 11:20:52]Control 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 2
[2017-04-06 11:20:52]Control 값 랜덤생성
[2017-04-06 11:20:52]생성된 데이터 : 2
[2017-04-06 11:20:52]전송된 데이터 : 23029a0a80081f120b14340b14340000c40b14340000c40b14340000c4c40b14340000380b14340000000b143400000001c3c8003d9418110b14340000000000000000000000000000000b14340000060b1434000000c40b14340000380b143400006a080b14340000c40b1434000000b50b143400000008f6200b1434000000000000000000000000000000000000000000000b14340000000b14340000000b14340000000000000002
[2017-04-06 11:20:52]접속 종료
[2017-04-06 11:20:53]접속 성공
[2017-04-06 11:20:53]﻿GpsX 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 181418
[2017-04-06 11:20:53]﻿GpsX 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 181418
[2017-04-06 11:20:53]GpsY 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 130752
[2017-04-06 11:20:53]GpsY 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 128
[2017-04-06 11:20:53]GpsY 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 130752
[2017-04-06 11:20:53]GpsY 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 128
[2017-04-06 11:20:53]Temperature 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]Temperature 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]CoolingTemp 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]CoolingTemp 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]UserCount 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]UserCount 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]UserOldCount 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]UserOldCount 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]Humidity 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 76
[2017-04-06 11:20:53]Humidity 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 76
[2017-04-06 11:20:53]ButtonCheck 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]ButtonCheck 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]ReservationCheck 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]ReservationCheck 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]ReservationId 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 3576
[2017-04-06 11:20:53]ReservationId 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 3576
[2017-04-06 11:20:53]ReservationPhon 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 1099603599
[2017-04-06 11:20:53]ReservationPhon 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 1099603599
[2017-04-06 11:20:53]Reckless 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]Reckless 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]GSensorX 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]GSensorX 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]GSensorY 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]GSensorY 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]GSensorZ 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]GSensorZ 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]CarSpeed 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 1
[2017-04-06 11:20:53]CarSpeed 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 1
[2017-04-06 11:20:53]CarPressure 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]CarPressure 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]FuelHeight 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 76
[2017-04-06 11:20:53]FuelHeight 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 76
[2017-04-06 11:20:53]OilTemp 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 206
[2017-04-06 11:20:53]OilTemp 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 206
[2017-04-06 11:20:53]GpsCount 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 8
[2017-04-06 11:20:53]GpsCount 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 8
[2017-04-06 11:20:53]CarOxygen 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]CarOxygen 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 191
[2017-04-06 11:20:53]EngineNext 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 551
[2017-04-06 11:20:53]EngineNext 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 551
[2017-04-06 11:20:53]Rotation 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 320396
[2017-04-06 11:20:53]Rotation 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 320396
[2017-04-06 11:20:53]BeaconUuid 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]BeaconUuid 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]BeaconMajor 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]BeaconMajor 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]BeaconMinor 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]BeaconMinor 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]SpeakerData 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]SpeakerData 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]IoInput 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]IoInput 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]ImageData 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]ImageData 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]ErrorCheck 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]ErrorCheck 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 0
[2017-04-06 11:20:53]Control 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 2
[2017-04-06 11:20:53]Control 값 랜덤생성
[2017-04-06 11:20:53]생성된 데이터 : 2
[2017-04-06 11:20:53]전송된 데이터 : 2302c4aa8001fec00b14350b14350000bf0b14350000bf0b14350000bfbf0b143500004c0b14350000000b1435000000000df800418a9e8f0b14350000000000000000000000000000000b14350000010b1435000000bf0b143500004c0b14350000ce080b14350000bf0b1435000002270b143500000004e38c0b1435000000000000000000000000000000000000000000000b14350000000b14350000000b14350000000000000002
[2017-04-06 11:20:53]접속 종료
