Header = 1 STX
Header = 5 0 100000000
Header = 4 0 100000001
Header = 1 0 1
Header = 1 0 1
Header = 1 2 3
Header = 1 0 1
Header = 2 532 533
GpsTime = 4 timeauto1
GpsX = 4 35190029 35109732
GpsY = 4 128969642 129123538
GpsCnt = 1 1 16
GpsSpeed = 4 0 1000
GpsHeading = 2 0 359
GpsReserved = 10 0 1
ObdTime = 4 timeauto1
DriverCode = 4 0 1
BusDirection = 1 1 2
BusCntTime = 1 0 10
BusSpeed = 1 0 255
BusInnerOxygen = 2 0 1
RunTimeToEngineStart = 2 0 65535
AbsoluteBarometricPressure = 1 0 255
FuelTankLevelInput = 1 0 100
EngineRPM = 2 0 16383
EngineOilTemperature = 1 0 255
EngineCoolantTemperature = 1 0 255
ObdReserved = 4 0 1
UsrCntTime = 4 timeauto1
UsrCnt = 2 0 255
OldUsrCnt = 2 0 255
UsrCntReserved = 10 0 1
WildDrivingTime = 4 timeauto1
isWildDriving = 1 0 2
GSensorX = 2 0 255
GSensorY = 2 0 255
GSensorZ = 2 0 255
WildDrivingReserved = 10 0 1
BeaconTime = 4 timeauto1
BeaconUuid = 16 0 1
BeaconMajor = 2 0 1
BeaconMinor = 2 0 1
BeaconReserved = 10 0 1
ThermometerTime = 4 timeauto1
ThermometerTemperature = 1 0 255
HygrometerTime = 4 timeauto1
HygrometerHumidity = 1 0 100
HygrothermalReserved = 10 0 1
PanicButtonTime = 4 timeauto1
isPanicButtonPushed = 1 0 2
PanicButtonReserved = 10 0 1
ImageTime = 4 timeauto1
ImageName = 30 ascii 000000000000000000000000000000 999999999999999999999999999999
ImageReserved = 10 0 1
SpeakerTime = 4 timeauto1
SpeakerBusStopID = 4 0 1
SpeakerReserved = 10 0 1
IoTime = 4 timeauto1
IoInput = 2 0 1
IoReserved = 10 0 1
DisabledPersonResvTime = 4 timeauto1
ResvCnt = 1 0 5
BusNo = 10 ascii 0000000000 9999999999
BusLicenseNo = 12 ascii 000000000000 999999999999
ResvUsrGpsX = 4 0 1
ResvUsrGpsY = 4 0 1
isResvSuccess = 1 0 2
ResvBusStopID = 10 ascii 0000000000 9999999999
ResvPhone = 12 ascii 001000000000 001099999999
DisabledPersonResvReserved = 216 0 1
ErrorCheck = 1 0 1
Control = 1 ETX 