Header = 1 STX
Header = 5 0000 0001
Header = 4 0000 0001
Header = 1 0 1
Header = 1 0 1
Header = 1 2 3
GpsTime = 4 timeauto2
GpsX = 4 35146275 35139358
GpsY = 4 129031621 129038188
GpsCnt = 1 1 16
GpsSpeed = 4 0 1000
GpsHeading = 3 0 360
GpsReserved = 10 0 1
ObdTime = 4 timeauto2
BusSpeed = 3 0 255
BusInnerOxygen = 4 0 200
RunTimeToEngineStart = 2 0 65535
AbsoluteBarometricPressure = 3 0 255
FuelTankLevelInput = 3 0 100
EngineRPM = 2 0 16383
EngineOilTemperature = 1 0 255
EngineCoolantTemperature = 1 0 255
ObdReserved = 10 0 1
UsrCntTime = 4 timeauto2
UsrCnt = 3 0 100
OldUsrCnt = 3 0 100
UsrCntReserved = 10 0 1
WildDrivingTime = 4 timeauto2
isWildDriving = 1 0 2
GSensorX = 2 0 255
GSensorY = 2 0 255
GSensorZ = 2 0 255
WildDrivingReserved = 10 0 1
BeaconTime = 4 timeauto2
BeaconUuid = 16 0 1
BeaconMajor = 2 0 1
BeaconMinor = 2 0 1
BeaconReserved = 10 0 1
ThermometerTime = 4 timeauto2
ThermometerTemperature = 1 0 255
HygrometerTime = 4 timeauto2
HygrometerHumidity = 3 0 100
HygrothermalReserved = 10 0 1
PanicButtonTime = 4 timeauto2
isPanicButtonPushed = 1 0 2
PanicButtonReserved = 10 0 1
ImageTime = 4 timeauto2
ImageName = 30 0 1
ImageReserved = 10 0 1
SpeakerTime = 4 timeauto2
SpeakerBusStopID = 2 0 1
SpeakerReserved = 10 0 1
IoTime = 4 timeauto2
IoInput = 2 0 1
IoReserved = 10 0 1
DisabledPersonResvTime = 4 timeauto2
BusNo = 3 0 100
BusLicenseNo = 12 0 1
ResvUsrGpsX = 4 0 1
ResvUsrGpsY = 4 0 1
isResvSuccess = 1 0 2
ResvBusStopID = 10 0 1
ResvPhone = 12 0 1
DisabledPersonResvReserved = 10 0 1
ErrorCheck = 1 STX
Control = 1 ETX 