GpsX = 4 0 100000
GpsY = 4 0 50000
GpsTime = 3 timeauto1
TemperatureTime = 4 timeauto2
Temperature = 1 0 255
CoolingTime = 4 timeauto2
CoolingTemp = 1 0 255
UserTime = 4 timeauto2
UserCount = 1 0 255
UserOldCount = 1 0 255
HumidityTime = 4 timeauto2
Humidity = 1 0 100
ButtonTime = 4 timeauto2
ButtonCheck = 1 0 1
ReservationTime = 4 timeauto2
ReservationCheck = 1 0 1
ReservationId = 3 0 200000
ReservationPhon = 5 01000000001 01099999999
RecklessTime = 4 timeauto2
Reckless = 1 0 1
GSensorX = 4 0 1
GSensorY = 4 0 1
GSensorZ = 4 0 1
SpeedTime = 4 timeauto2
CarSpeed = 1 0 25
PressureTime = 4 timeauto2
CarPressure = 2 0 255
FuelTime = 4 timeauto2
FuelHeight = 1 0 100
OilTime = 4 timeauto2
OilTemp = 1 0 210
GpsCount = 1 0 16
OxygenTime = 4 timeauto2
CarOxygen = 1 0 255
EngineTime = 4 timeauto2
EngineNext = 2 0 655
RotationTime = 4 timeauto2
Rotation = 4 0 1638365
BeaconTime = 4 timeauto2
BeaconUuid = 16 0 1
BeaconMajor = 2 0 1
BeaconMinor = 2 0 1
SpeakerTime = 4 timeauto2
SpeakerData = 1 0 1
IoTime = 4 timeauto2
IoInput = 1 0 1
ImageTime = 4 timeauto2
ImageData = 4 0 1
ErrorCheck = 1 0 1
Control = 1 3 3 