<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>BIMS(Bus Information Manager System)</title>

    <!-- 부트스트랩 -->
    <link href="http://113.130.158.195:3306/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://113.130.158.195:3306/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="http://113.130.158.195:3306/style.css" rel="stylesheet">
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 10px;">
      <div class="container-fluid" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://113.130.158.195:3306/index.html">BIMS(Bus Information Manager System)</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Search.." />
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://113.130.158.195:3306/index.html">Home</a></li>
            <li><a href="http://113.130.158.195:3306/sign_in.php">Login</a></li>
            <li><a href="http://113.130.158.195:3306/sign_up.php">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
      <div class="jumbotron">
        <div class="text-center">
          <img src="http://bus.busan.go.kr/busanBIMS/img/main/main_img1.jpg" alt="Responsive image">
          <h2>부산시 버스 정보관리시스템</h2>
          <p class="text-info">Busan Bus Information Manager System</p>
        </div>
      </div>
      </div>

      <div class="container marketing" style="width: 1050px;">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="img-rounded" src="http://113.130.158.195:3306/busimg/Passengers.png" alt="Generic placeholder image" width="140" height="140">
            <h2><strong>Number of vehicle passengers</strong></h2>
            <p><a class="btn btn-default" href="http://113.130.158.195:3306/Number_of_vehicle_passengers.php" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-rounded" src="http://113.130.158.195:3306/busimg/parkingcontrol.png" alt="Generic placeholder image" width="140" height="140">
            <h2><strong>Illegal parking enforcement</strong></h2>
            <p><a class="btn btn-default" href="http://113.130.158.195:3306/Illegal_parking_enforcement.php" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-rounded" src="http://113.130.158.195:3306/busimg/Temperature.png" alt="Generic placeholder image" width="140" height="140">
            <h2><strong>Check internal temperature</strong></h2>
            <p><a class="btn btn-default" href="http://113.130.158.195:3306/Check_internal_temperature.php" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-lg-4">
            <img class="img-rounded" src="http://113.130.158.195:3306/busimg/Violationofservice.png" alt="Generic placeholder image" width="140" height="140">
            <h2><strong>Operation violation monitoring</strong></h2>
            <p><a class="btn btn-default" href="http://113.130.158.195:3306/Operation_violation_monitoring.php" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-rounded" src="http://113.130.158.195:3306/busimg/Crash.png" alt="Generic placeholder image" width="140" height="140">
            <h2><strong>Collision detection</strong></h2>
            <p><a class="btn btn-default" href="http://113.130.158.195:3306/Collision_detection.php" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-rounded" src="http://113.130.158.195:3306/busimg/Servicestatus.png" alt="Generic placeholder image" width="140" height="140">
            <h2><strong>Surveillance status monitoring</strong></h2>
            <p><a class="btn btn-default" href="http://113.130.158.195:3306/Surveillance_status_monitoring.php" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div>

</html>
